# game

./: README.md  build.gradle
src/main/groovy/echotch/: Application.groovy  Point.groovy
src/main/groovy/echotch/controllers/: Point.groovy
src/main/webapp/: index.html
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js  jquery-ui.min.js
