buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
  }
}

apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'war'

springBoot {
  mainClass = 'echotch.Application'
}
bootRepackage {
  mainClass = 'echotch.Application'
}

war {
  baseName = 'ecotch'
  version =  '0.1-SNAPSHOT'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all',
          'org.springframework.boot:spring-boot-starter-web',
//          'org.springframework.boot:spring-boot-starter-data-jpa',
          'mysql:mysql-connector-java:5.1.38'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testCompile 'junit:junit',
              'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
  addResources = true
}
